<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <title>Hamburger Menu Overlay</title>
  <style>
    /* CORE STYLES */
    :root {
      --primary-color: rgba(228, 64, 15, 0.75);
      --overlay-color: rgba(24, 39, 51, 0.85);
      --menu-speed: 0.75s;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    /* MENU STYLES */
    .menu-wrap {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .menu-wrap .toggler {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
    }

    .menu-wrap .hamburger {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 1rem;
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Hamburger Line */
    .menu-wrap .hamburger>div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease;

    }

    /* Hamburger Lines - Top & Bottom */
    .menu-wrap .hamburger>div::before,
    .menu-wrap .hamburger>div::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: -10px;
      width: 100%;
      height: 2px;
      background: inherit;
    }

    /* Moves Line Down */
    .menu-wrap .hamburger>div::after {
      top: 10px;
    }

    /* Toggler Animation */
    .menu-wrap .toggler:checked+.hamburger>div {
      transform: rotate(135deg);
    }

    /* Turns Lines Into X */
    .menu-wrap .toggler:checked+.hamburger>div:before,
    .menu-wrap .toggler:checked+.hamburger>div:after {
      top: 0;
      transform: rotate(90deg);
    }

    /* Rotate On Hover When Checked */
    .menu-wrap .toggler:checked:hover+.hamburger>div {
      transform: rotate(225deg);
    }

    /* Show Menu */
    .menu-wrap .toggler:checked~.menu {
      visibility: visible;
    }

    .menu-wrap .toggler:checked~.menu>div {
      transform: scale(1);
      transition-duration: var(--menu-speed);
    }

    .menu-wrap .toggler:checked~.menu>div>div {
      opacity: 1;
      transition: opacity 0.4s ease 0.4s;
    }

    .menu-wrap .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.8;
    }

    .menu-wrap .menu>div {
      background: var(--overlay-color);
      border-radius: 50%;
      width: 200vw;
      height: 200vw;
      display: flex;
      flex: none;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
    }

    .menu-wrap .menu>div>div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .menu-wrap .menu>div>div>ul>li {
      list-style: none;
      color: #fff;
      font-size: 1.5rem;
      display: flex;

    }

    .menu-wrap .menu>div>div>ul>li>a {
      color: inherit;
      text-decoration: none;
      transition: color 0.4s ease;
    }

    /*-----------------------------------------------------------*/
    body {

      font-size: 16px;
      font-family: Condensed Extra Bold;
      margin: 0;
    }

    .header {
      background-image: url();
    }

    .menu {
      display: flex;
      background-color: black;
      height: 50px;
      color: aliceblue;
      margin-top: -5px;
      width: auto;
      justify-content: flex-end;
      padding-top: 10px;
      align-items: flex-end;
      padding-right: 20px;
    }

    .menu a {
      text-decoration: none;
      color: aliceblue;
      float: right;
      font-size: 22px;
      padding: 10px;
    }

    .logo {
      margin-right: auto;
      font-size: 3em;
      text-shadow: 0px 18px 18px rgb(152, 181, 235);
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .colum1 {
      width: 65%;
      margin: 10px;
      padding: 20px;
      font-size: 18px;
    }

    .flex-container>.w1h1 {
      color: brown;
    }

    #title {
      color: #E44B25;
      font-size: 100px;
      font-weight: 100px;
      letter-spacing: -5px;
    }

    .w2 {
      display: flex;
      width: 100%;
      padding: 8px;
    }

    .w2 img {
      display: flex;
      width: 95%;
      border: 3px solid black;
      justify-content: space-between;
      flex-direction: column;
    }

    .w3 {
      display: flex;
    }

    .w2 .c2 {
      display: flex;
      justify-content: space-between;
    }

    p {
      font-size: 28px;
      width: 95%;
    }

    #c3 {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      font-size: 28px;
      margin-bottom: 20px;
      align-items: flex-start;
      width: 100%;
    }

    .w4 {
      display: flex;
    }

    h1 {
      align-items: flex-start;
    }

    .w5 {
      display: flex;
    }

    h1 {
      align-items: flex-start;
      margin-top: -150px;
      margin-bottom: -50px;
    }

    .colum2 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 30%;
      float: right;
      align-items: stretch;
      align-content: flex-start;
    }

    .s1 {
      float: right;
      border: solid 3px black;
      padding: 2%;
      margin-top: 100px;
      margin-bottom: 20px;
    }

    .s2 {
      float: right;
      flex-direction: row;
      border: solid 3px black;
      padding: 2%;
    }

    #img-clum2 {
      align-items: center;

      width: 100%;
    }

    #text-colum2 {
      width: 100%;

    }

    .footer {
      font-size: 25px;
      height: 60px;
      line-height: 60px;
      background-color: black;
      color: rgb(173, 185, 206);
      font-weight: lighter;
    }

    ul {
      list-style-type: none;
      align-items: flex-start;
      margin-top: 0;
      flex-grow: 2;
    }

    #text1 {
      text-decoration: none;
      font-size: 40px;
      font-weight: 800;
      margin-bottom: 30px;
      margin-top: 0;

    }

    #text2 {
      font-size: 28px;
    }

    #col1 {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1
    }

    #col2 {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 2
    }

    @media (max-width: 900px) {
      .flex-container * {
        flex-direction: column;
        font-size: 20px;
        width: auto;
      }

      #title {
        font-size: 60px;
      }

      #title>#montreal {
        font-size: 18px;
      }

      .menu {
        flex-wrap: wrap;
        height: auto;
      }

      .menu a {
        font-size: 10px;
      }

      .menu-wrap {
        width: 500px;
      }

      .menu-wrap .menu>div>div>ul {
        flex-direction: column;
        align-items: flex-start;
        margin-top: -300px;
        display: flex;
        padding-left: 50px;
      }

      .menu-wrap .menu>div>div>ul>li>a {
        font-size: 25px;
        padding-top: -400px;
        margin-top: 0%;
      }

    }
  </style>
</head>

<body>
  <div class="header">
    <img id="imagehead" style="width: 100%; " id="headimg" src="images/95.PNG" alt="image">
  </div>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a
                style="font-size: 50px; text-shadow: 5px 5px 5px rgb(170, 168, 165) ; -webkit-text-stroke:1px rgb(253, 251, 251); font-weight: 800px;"
                href="#">David J</a></li>
            <br>
            <br>
            <li><a href="#">Biography</a></li>
            <li><a href="#">Vagabond</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Living room</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-------------------------------------------------------------------------------------------->
  <div class="flex-container">
    <div class="colum1">

      <div style="color: black;" class="w1">
        <h2 id="title">Biography</h2>
        <p>David J. Haskins (aka David J.) was born in Northampton, England, in 1957, and was a founder member
          of Bauhaus, the highly influential band that spearheaded the post-punk alternative-music scene of
          the
          early 80s with a string of innonative albums and a powerfully dramatic live presentation.
          Following the band’s split in 1983, he embarked on a long and varied solo career that has produced a
          series of critically acclaimed albums and various avant-garde collaborations.
          He has also written and directed a number of stage productions, including the spectacular multimedia
          event Silver For Gold (The Odyssey Of Edie Sedgewick), and The Chanteuse And The Devil’s Muse, a
          surrealistic investigation into the notorious black Dahlia murder mystery, plus several screenplays
          (with
          writing partner Don C. Tyler), and his visual art has been exhibited internationally.</p>
      </div>

      <h2 id="title">Living room&nbsp; <p id="montreal" style="font-size: 50px; display:inline; font-weight: lighter;">
          (in
          Montréal)</p>
      </h2>
      <div class="w2">

        <article class="c1"><img src="images/93.PNG" alt=""><br>
          <p style=" text-align: justify; padding: 10px; width: 93%;">Bo. Obis aut quunt occusdae volupicitas
            sunti
            ommollacerem et velitiat laccum vollectio blacepre,
            aniatetus molore nus unto eture es pratiaturem et
            maio. Sequia sunt aperion.</p>
        </article>
        <article class="c1"><img src="images/94.PNG" alt=""><br>
          <p style=" text-align: justify; padding: 10px; width: 93%;">With Pablo Duran. Obis aut quunt
            occusdae volu-
            picitas sunti ommollacerem et velitiat laccum vol-
            lectio blacepre, aniatetus molore nus unto eture es

            pratiaturem et maio. occullecto</p>
        </article>

      </div>

      <h2 id="title">Music</h2>
      <div class="w">

        <div class="w3">
          <article id="col1"><img style="width: 100%; " src="images/92.PNG" alt=""></article>
          <div id="col2">
            <ul>
              <li id="text1">
                Um quis reperat
              </li>
              <li id="text2">
                Eatia quiam fugit voloreium sam, sendiorepudi nonsenis et quia

                dolorerum, alignatis aut lique non nonsequ idioribus et aut ha-
                rum rernati utendus eumentem. Itatur sum voloritios dolo volup-
                ta tempore sinus ab ilique velit faceptas accum est labo. Namus

                etur atem faccupt aspitempedio eos magnis ex estrumque sam
                voluptate est, aliatios et, il iditaepelit exernatem anduntiatat que
                peritatempos ad que voluptamet quunt expel ius exces et mod
                elenim a volorehente nonecero optati aut ratium faci dundae et
                liquam.
              </li>
            </ul>

          </div>

        </div>
        <div class="w4">
          <article id="col1" id="photo"><img style="width: 100%;" src="images/91.PNG" alt=""><br></article>
          <div id="col2">
            <ul>
              <li id="text1">
                Quunt expel
              </li>
              <li id="text2">
                Itatur sum voloritios dolo volupta tempore sinus ab ilique velit faceptas accum est
                labo. Namus etur atem faccupt aspitem- pedio eos magnis ex estrumque sam voluptate est,
                aliatios et, il iditaepelit exernatem anduntiatat que peritatempos ad que voluptamet
                quunt expel ius exces et mod elenim a volorehente nonecero optati aut ratium faci dundae
                et liquam.
              </li>
            </ul>
          </div>
        </div>

        <div class="w5">
          <article id="col1" id="photo"><img style="width: 100%;" src="images/90.PNG" alt=""><br></article>
          <div id="col2">
            <ul>
              <li id="text1">
                Dundae et liquam
              </li>
              <li id="text2">
                Namus etur atem faccupt aspitempedio eos magnis ex estrumque sam voluptate est, aliatios
                et, il iditaepelit exernatem
                anduntiatat que peritatempos.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!----------------------------------------------------------------------------------------------->
    <div class="colum2">
      <div class="s1">
        <img id="img-clum2" src="images/55.PNG" alt="">
        <p id="text-colum2">Heroic and absurd, scurrilous and profound, Who Killed
          Mister Moonlight? charts the descent of four intelligent
          young men with faces like ruby-eyed dime-store skull
          rings into a glittering and very modern maelstrom. Fast,
          compelling, and disarmingly honest, this is an invaluable
          account of a strange and spectral cultural twilight era
          that we shall almost certainly never see again. Highly
          recommended.
          -Alan Moore, author of V For Vendetta and Watchmen</p>
        <img id="img-clum2" src="images/56.PNG" alt="amazon">
      </div>
      <div class="s2">
        <img id="img-clum2" src="images/57.PNG" alt="">
        <h2 id="title" style="font-size: 60px; margin: 0;">At the Roof Top bar</h2>
        <p id="text-colum2"> Dolorum, autem et dolorro volupta tionseque ex
          eum sim fugia dolessi cus sitatiat. Genime essin
          comnia doloribus, adi ipsaeseque</p>

      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer>
    <div class="footer"> © David J Haskin | Tara</div>
  </footer>
</body>

</html>